{
  "name": "royalgames-server",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "Brodi White",
    "url": "https://github.com/realbrodiwhite"
  },
  "license": "ISC",
  "dependencies": {
    "@npmcli/fs": "^4.0.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cli-progress": "^3.12.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "glob": "^11.0.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "lru-cache": "^11.0.1",
    "md5": "^2.3.0",
    "next": "^15.0.0",
    "nodemailer": "^6.9.15",
    "pg": "^8.13.0",
    "rimraf": "^6.0.1",
    "socket.io": "^4.8.0",
    "sqlite3": "^5.1.7",
    "uuid": "^10.0.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.7",
    "@types/socket.io": "^3.0.1",
    "typescript": "^5.6.3"
  }
}
